# cms-ino

./: AGENTS.md  README.md  build.gradle  docker-compose.yml  init-aws.sh
.github/workflows/: build.yml
mds/: docker-compose.md  관리자로그인.md  기능구현.md  엔티티목록.md  작업전_인코딩_체크리스트.md
src/main/java/cms/: CmsApplication.java
src/main/java/cms/admin/admin/controller/: AdminController.java  DashboardController.java  LoginController.java
src/main/java/cms/admin/admin/dto/: AdminDto.java
src/main/java/cms/admin/admin/repository/: UserRepository.java
src/main/java/cms/admin/admin/service/: AdminInitService.java  AdminService.java
src/main/java/cms/admin/board/controller/: BoardController.java
src/main/java/cms/admin/board/repository/: BoardRepository.java
src/main/java/cms/admin/board/service/: BoardService.java
src/main/java/cms/admin/domain/controller/: DomainController.java
src/main/java/cms/admin/domain/repository/: DomainRepository.java
src/main/java/cms/admin/domain/service/: DomainService.java
src/main/java/cms/common/config/: CustomAuthenticationSuccessHandler.java  JpaAuditingConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/cms/common/converter/: BooleanToYNConverter.java
src/main/java/cms/common/dto/: CommonDto.java
src/main/java/cms/common/interceptor/: UriInterceptor.java
src/main/java/cms/common/service/: CustomUserDetailsService.java
src/main/java/cms/entity/: Admin.java  AdminGrpRel.java  Banner.java  BannerSub.java  BaseEntity.java  Board.java  BoardCategory.java  BoardField.java  BoardSub.java  BoardSubField.java  Code.java  CodeDetail.java  DeptInfo.java  Domain.java  File.java  FileType.java  Group.java  GroupAuth.java  Log.java  Main.java  Menu.java  Page.java  Popup.java  Template.java  User.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/admin/board/: form.html  list.html
src/main/resources/templates/admin/domain/: form.html  list.html
src/main/resources/templates/admin/fragments/: layout.html
src/main/resources/templates/admin/main/: form.html  list.html
src/main/resources/templates/admin/menu/: form.html  list.html
src/main/resources/templates/admin/page/: form.html  list.html
src/main/resources/templates/admin/user/: form.html  list.html
src/main/resources/templates/front/: dashboard.html  login.html  profile.html
src/test/java/cms/: CmsApplicationTests.java
(+25 files in other folders)
